# json-schema-avro

./: .gitignore  README.markdown  build.gradle  pom.xml  project.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fge/avro/: Avro2JsonSchemaProcessor.java  IllegalAvroSchemaException.java  MutableTree.java
src/main/java/com/github/fge/avro/translators/: ArrayTranslator.java  AvroTranslator.java  AvroTranslators.java  ByteTranslator.java  EnumTranslator.java  FixedTranslator.java  IntTranslator.java  LongTranslator.java  MapTranslator.java  NamedAvroTypeTranslator.java  RecordTranslator.java  SimpleTypeTranslator.java  UnionTranslator.java
src/main/java/com/github/fge/jsonschema2avro/: AvroPayload.java  AvroWriterProcessor.java  UnsupportedJsonSchemaException.java
src/main/java/com/github/fge/jsonschema2avro/predicates/: AvroPredicates.java
src/main/java/com/github/fge/jsonschema2avro/writers/: ArrayWriter.java  AvroWriter.java  EnumWriter.java  MapWriter.java  NamedTypeWriter.java  RecordWriter.java  RefWriter.java  SimpleTypeWriter.java  SimpleUnionWriter.java  TypeUnionWriter.java
src/test/java/com/github/fge/avro/: ArrayTest.java  Avro2JsonSchemaProcessorTest.java  AvroTranslationsTest.java  EnumTest.java  FixedTest.java  FromSourceTest.java  MapTest.java  RecordTest.java  SimpleRawTypeTest.java  SimpleTypeTest.java  UnionTest.java
src/test/java/com/github/fge/jsonschema2avro/: ArrayTest.java  AvroWriterProcessorTest.java  EnumTest.java  MapTest.java  RecordTest.java  RefTest.java  SimpleTypesTest.java  SimpleUnionTest.java  TypeUnionTest.java
src/test/resources/: illegal.json
src/test/resources/avro/: array.json  enum.json  fixed.json  fromSource.json  map.json  record.json  simple.json  simpleRaw.json  union.json
src/test/resources/jsonschema2avro/: array.json  enum.json  map.json  record.json  ref.json  simple.json  simpleUnion.json  typeUnion.json
