/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.fge";
version = "0.1.3-SNAPSHOT";
sourceCompatibility = "1.6";
targetCompatibility = "1.6"; // defaults to sourceCompatibility

project.ext {
    description = "Avro Schema to JSON Schema conversion and back";
};

/*
 * List of dependencies
 */
dependencies {
    compile(group: "com.github.fge", name: "json-schema-validator",
        version: "2.1.7");
    compile(group: "org.apache.avro", name: "avro", version: "1.7.4") {
        exclude(group: "org.slf4j", module: "slf4j-api");
        exclude(group: "org.apache.commons", module: "commons-compress");
        exclude(group: "com.thoughtworks.paranamer", module: "paranamer");
        exclude(group: "org.xerial.snappy", module: "snappy-java");
    }
    testCompile(group: "org.testng", name: "testng", version: "6.8.7") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testCompile(group: "org.mockito", name: "mockito-core", version: "1.9.5");
}

javadoc.options.links("http://docs.oracle.com/javase/6/docs/api");
javadoc.options.links("http://jsr-305.googlecode.com/svn/trunk/javadoc");
javadoc.options.links("http://fasterxml.github.com/jackson-databind/javadoc/2.2.0");
javadoc.options.links("http://docs.guava-libraries.googlecode.com/git-history/v16.0.1/javadoc");
javadoc.options.links("http://fge.github.io/msg-simple");

